FLASK_APP=api.app
FLASK_DEBUG=1
DATABASE_URL=postgresql://admin:password@localhost/minimal-reading
AUTH_SECRET_KEY=this-really-needs-to-be-changed
AUTH_ALLOW_REGISTRATION=True
AUTH_REQUIRE_VERIFICATION=True
GOOGLE_CLIENT_ID=xxx.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=xxx

# docker-compose
POSTGRES_USER=admin
POSTGRES_PASSWORD=password
POSTGRES_DB=minimal-reading