FLASK_APP=api.app
DATABASE_URL=postgresql://admin:password@booklogr-demo-db/booklogr-demo
AUTH_SECRET_KEY=this-really-needs-to-be-changed
AUTH_ALLOW_REGISTRATION=False
AUTH_REQUIRE_VERIFICATION=False

# docker-compose
POSTGRES_USER=admin
POSTGRES_PASSWORD=password
POSTGRES_DB=booklogr-demo